all:
  hosts:
    openshift-prod:
      openshift_namespace: svc0102p-reservations
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      inventory_environment: prod
      route_visibility: public
